# comprehensive_project

./: .gitignore  README.md  readme.txt
e3mall/e3-cart/e3-cart-service/: pom.xml
e3mall/e3-cart/e3-cart-service/src/main/resources/conf/: db.properties  resource.properties
e3mall/e3-cart/e3-cart-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
e3mall/e3-content/: pom.xml
e3mall/e3-content/e3-content-interface/: pom.xml
e3mall/e3-content/e3-content-service/: pom.xml
e3mall/e3-content/e3-content-service/src/main/resources/conf/: db.properties
e3mall/e3-content/e3-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
e3mall/e3-content/e3-content-service/src/test/java/cn/e3mall/jedis/: JedisClientTest.java  JedisTest.java
e3mall/e3-manager/: pom.xml
e3mall/e3-manager-web/: pom.xml
e3mall/e3-manager-web/src/main/java/cn/e3mall/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
e3mall/e3-manager-web/src/main/resources/conf/: client.conf  resource.properties
e3mall/e3-manager-web/src/main/resources/spring/: Springmvc.xml
e3mall/e3-manager-web/src/main/webapp/: index.jsp
e3mall/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3mall/e3-manager-web/src/test/java/cn/e3mall/fast/: FastDfsTest.java
e3mall/e3-manager-web/src/test/resources/spring/: Springmvc.xml
e3mall/e3-manager/e3-manager-dao/: pom.xml
e3mall/e3-manager/e3-manager-dao/src/main/java/cn/e3mall/mapper/: TbContentCategoryMapper.xml
e3mall/e3-manager/e3-manager-interface/: pom.xml
e3mall/e3-manager/e3-manager-interface/src/main/java/cn/e3mall/service/: ItemCatService.java  ItemService.java
e3mall/e3-manager/e3-manager-pojo/: pom.xml
e3mall/e3-manager/e3-manager-service/: pom.xml
e3mall/e3-manager/e3-manager-service/src/main/java/cn/e3mall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
e3mall/e3-manager/e3-manager-service/src/main/resources/conf/: db.properties  resource.properties
e3mall/e3-manager/e3-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
e3mall/e3-manager/e3-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
e3mall/e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3mall/e3-manager/e3-manager-service/src/test/java/cn/e3mall/activemq/: ActiveMqSpring.java  ActiveMqTest.java
e3mall/e3-manager/e3-manager-service/src/test/java/cn/e3mall/pagehelper/: PageHelperTest.java  TestPublish.java
e3mall/e3-manager/e3-manager-web/: pom.xml
e3mall/e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-trans.xml
e3mall/e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3mall/e3-order/: pom.xml
e3mall/e3-order/e3-order-interface/: pom.xml
e3mall/e3-order/e3-order-interface/src/main/java/cn/e3mall/order/pojo/: OrderInfo.java
e3mall/e3-order/e3-order-interface/src/main/java/cn/e3mall/order/service/: OrderService.java
e3mall/e3-order/e3-order-service/: pom.xml
e3mall/e3-order/e3-order-service/src/main/resources/conf/: resource.properties
e3mall/e3-order/e3-order-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3mall/e3-search/: pom.xml
e3mall/e3-search/e3-search-interface/: pom.xml
e3mall/e3-search/e3-search-interface/src/main/java/cn/e3mall/search/service/: SearchItemService.java  SearchService.java
e3mall/e3-search/e3-search-service/: pom.xml
e3mall/e3-search/e3-search-service/src/main/java/cn/e3mall/search/dao/: SearchDao.java
e3mall/e3-search/e3-search-service/src/main/resources/conf/: db.properties
e3mall/e3-search/e3-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
e3mall/e3-search/e3-search-service/src/test/java/cn/e3mall/solrj/: TestSolrJ.java
second_kill/miaosha_1/: .gitignore  pom.xml
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java  UserController.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/domain/: MiaoshaUser.java  User.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/result/: CodeMsg.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
second_kill/miaosha_1/src/main/java/com/imooc/miaosha/vo/: GoodsVo.java  LoginVo.java
second_kill/miaosha_1/src/main/resources/: application.properties
second_kill/miaosha_1/src/main/resources/static/: goods_detail.htm
second_kill/miaosha_1/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html
(+77 files in other folders)
