org.springframework.beans.factory.BeanCreationException:
Error creating bean with name 'loginController': Injection of autowired dependencies failed;
nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field:
private cn.e3mall.sso.service.LoginService cn.e3mall.sso.controller.LoginController.loginService;
nested exception is org.springframework.beans.factory.BeanCreationException:
Error creating bean with name 'loginService': FactoryBean threw exception on object creation;
nested exception is java.lang.IllegalStateException: Failed to check the status of the service
cn.e3mall.sso.service.LoginService. No provider available for the service
cn.e3mall.sso.service.LoginService from the url zookeeper://192.168.1.130:2181/com.alibaba.dubbo.registry.RegistryService?
application=e3-sso-web&dubbo=2.5.3&interface=cn.e3mall.sso.service.LoginService&methods=userLogin&
pid=6076&revision=1.0-SNAPSHOT&side=consumer&timestamp=1545060097552 to the consumer 192.168.80.1
use dubbo version 2.5.3

搞了半天，发现zookeeper中虽然有服务节点，但是实际上服务创建失败，服务实现类忘了加@Service注解
这样虽然有服务节点，消费放还是无法消费；出现这个异常时候，不能仅仅从消费方检查，也要从服务方检查；


Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.2:compile
(default-compile)on project e3-sso-web: Compilation failure: Compilation failure:

e3-sso-interface加了新接口，单单install这个e3-sso-interface是不够的，还是乖乖install e3-sso OK


明明登录的130机器，没想到却到了140，真是诡异；
zookeeper和redis单机都在130机器上

webapp下面的js文件，如何加载到target目录下的？？
改变了js文件，竟没有用到最新的；原来还是浏览器缓存；明明已经强制清空缓存了，真是诡异

ajax响应406错误:
    90%是Jackson包没有加
    10%是在springmvc中，@ResponseBody响应的是一个java对象，而不是简单的字符串，并且请求url是html后缀
    则不能响应json数据；所以需要改后缀
    <servlet-mapping>
        <servlet-name>e3-cart-web</servlet-name>
        <!-- 伪静态化 -->
        <url-pattern>*.html</url-pattern>
        <!--解决html结尾的不能响应json请求数据问题-->
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>

    // 这里的RequestMapping中不添后缀；比如请求/cart/update/num/**.html，controller中写/cart/update/num/**



e3-order  clean tomcat7:run
发现项目只是build success，并没有创建跑起来

[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building e3-order 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ e3-order ---
[INFO]
[INFO] >>> tomcat7-maven-plugin:2.2:run (default-cli) > process-classes @ e3-order >>>
[INFO]
[INFO] <<< tomcat7-maven-plugin:2.2:run (default-cli) < process-classes @ e3-order <<<
[INFO]
[INFO] --- tomcat7-maven-plugin:2.2:run (default-cli) @ e3-order ---
[INFO] Skipping non-war project
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.553 s
[INFO] Finished at: 2018-12-28T22:22:19+08:00
[INFO] Final Memory: 10M/111M
[INFO] ------------------------------------------------------------------------

解决方法是：告诉Tomcat插件，当前不是使用war包装。在pom.xml的tomcat plugin的configuration中加入
<ignorePackaging>true</ignorePackaging>，即告诉tomcat启动时忽略当前是否有war包，
再次运行tomcat7:run命令，tomcat即可正常启动。
---------------------
作者：sinat_28642557
来源：CSDN
原文：https://blog.csdn.net/sinat_28642557/article/details/54601070
版权声明：本文为博主原创文章，转载请附上博文链接！

加上<ignorePackaging>true</ignorePackaging>虽然可有跑起来，但是service并没有注入到zookeeper中；正确的做法是：
在e3-order的聚合工程中module标签引入两个子工程
<modules>
       <module>e3-order-interface</module>
       <module>e3-order-service</module>
</modules>


[ERROR] COMPILATION ERROR :
[INFO] -------------------------------------------------------------
[ERROR] /H:/local_git_repository/comprehensive_project/e3mall/e3-order-web/src/main/java/cn/e3mall/order/controller/OrderController.java:[60,24] 找不到符号
  符号:   方法 clearCartItem(java.lang.Long)
  位置: 类型为cn.e3mall.cart.service.CartService的变量 cartService

提示说明：找不到cartService的clearCartItem方法，从消费方是提供方两方面考虑
提供方：去zookeeper下面查看节点，可以看到节点提供的服务有clearCartItem方法，排除
消费方：消费方有引用服务方，但是服务方的接口不是最新的，接口增减clearCartItem方法
的时候没有install！！！！



